# KioskGolfBallCollectingApp

./: .gitignore  build.gradle  geniecaddie-debug.jks  local.properties.template  settings.gradle
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/android/: BaseLoaderCallback.java  LoaderCallbackInterface.java  OpenCVLoader.java
OpenCV/libcxx_helper/: CMakeLists.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/PlaySDK/: Constants.java  IPlaySDK.java  IPlaySDKCallBack.java
app/src/main/java/com/geniecaddie/: DemoApplication.java
app/src/main/java/com/geniecaddie/datacollection/: CameraConfig.java  CameraConnectionManager.java  CameraInfo.java  DataCollectionActivity.java
app/src/main/java/com/geniecaddie/logging/: LogcatCapture.java  SessionFileLoggingTree.java
app/src/main/res/layout/: activity_data_collection.xml  activity_simple_play.xml  main.xml
app/src/main/res/values/: strings.xml
