apply plugin: 'com.android.application'

android {
    namespace 'com.geniecaddie.KioskGolfBallCollectingApp'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.geniecaddie.KioskGolfBallCollectingApp"
        minSdkVersion 31
        targetSdkVersion 31
        ndk {
            // ARM32 전용으로 설정 (현재 기기 호환성)
            abiFilters 'armeabi-v7a'
        }
    }

    // 지니캐디 공통 디버그 서명 설정
    signingConfigs {
        debug {
            storeFile file('../geniecaddie-debug.jks')
            storePassword 'android'
            keyAlias 'geniecaddie-debug'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
    }
}

// ============================================
// Java Toolchain 설정 (컴파일러 JDK 고정)
// ============================================
// 소스코드 컴파일 시 Java 17 컴파일러를 사용하도록 고정
// IDE의 Gradle JDK 설정과 무관하게 동일한 컴파일러 사용
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Timber - 로깅 라이브러리
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // AndroidX Annotation - 스레드 어노테이션 지원
    implementation 'androidx.annotation:annotation:1.6.0'

    // Dahua SDK JAR 파일들 (INetSDK.jar, IStreamParser.jar)
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // OpenCV 모듈
    implementation project(':OpenCV')
}